

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zho sheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="要使用篡改猴大人版我们先要了解什么是”篡改猴”？  此插件原名叫tampermonkey，机译过来叫篡改猴，国人都它油猴。它相当于是一款在浏览器上运行和管理脚本的插件，而所谓的脚本，其本身就是一串代码，然后通过这个tampermonkey得以实现功能。 这些脚本的终极目的，是帮助你更好的浏览网页，比如有的能为原有的网站添加新功能，如：豆瓣资源大师，有的则可以优化网页界面，如：百度搜索结果优化。 总">
<meta property="og:type" content="article">
<meta property="og:title" content="篡改猴大人版">
<meta property="og:url" content="https://zhoshusheng.github.io/2023/08/18/%E7%AF%A1%E6%94%B9%E7%8C%B4%E5%A4%A7%E4%BA%BA%E7%89%88/index.html">
<meta property="og:site_name" content="周笙的小窝">
<meta property="og:description" content="要使用篡改猴大人版我们先要了解什么是”篡改猴”？  此插件原名叫tampermonkey，机译过来叫篡改猴，国人都它油猴。它相当于是一款在浏览器上运行和管理脚本的插件，而所谓的脚本，其本身就是一串代码，然后通过这个tampermonkey得以实现功能。 这些脚本的终极目的，是帮助你更好的浏览网页，比如有的能为原有的网站添加新功能，如：豆瓣资源大师，有的则可以优化网页界面，如：百度搜索结果优化。 总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-8d47ec7afbdfc5ad7a59260503c84f5a_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-0152a4dc6ae468855a0f98cb08f9527e_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-a227a232fbd13eebc1f914c783065396_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-114c9e824fc595164a151d2e56faaead_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-dd870dd374a9cdc13115a9dd44779a45_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ffcbb0c94e9a8e1c4f192a4ed1300822_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-155f217e4161f519b9a7d9baf7424282_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-4a8e7728d2607739421664cb14720963_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-f104525ffdb60db889131695cbf11425_720w.webp?source=1940ef5c">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/18/aaSQAJ53.PNG">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/18/iBzMLQP4.PNG">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/18/nmnNkHb0.PNG">
<meta property="og:image" content="https://img1.imgtp.com/2023/08/18/34pHevwF.PNG">
<meta property="article:published_time" content="2023-08-18T08:20:19.000Z">
<meta property="article:modified_time" content="2023-08-20T07:28:44.608Z">
<meta property="article:author" content="Zho sheng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-8d47ec7afbdfc5ad7a59260503c84f5a_720w.webp?source=1940ef5c">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>篡改猴大人版 - 周笙的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhoshusheng.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="周笙的小窝" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>周笙的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="篡改猴大人版"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-18 16:20" pubdate>
          2023年8月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">篡改猴大人版</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="要使用篡改猴大人版我们先要了解什么是”篡改猴”？"><a href="#要使用篡改猴大人版我们先要了解什么是”篡改猴”？" class="headerlink" title="要使用篡改猴大人版我们先要了解什么是”篡改猴”？"></a>要使用篡改猴大人版我们先要了解什么是”篡改猴”？</h3><p>  此插件原名叫tampermonkey，机译过来叫篡改猴，国人都它油猴。它相当于是一款在浏览器上运行和管理脚本的插件，而所谓的脚本，其本身就是一串代码，然后通过这个tampermonkey得以实现功能。</p>
<p>这些脚本的终极目的，是帮助你更好的浏览网页，比如有的能为原有的网站添加新功能，如：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1M44y1M78h?spm_id_from=333.999.0.0">豆瓣资源</a>大师，有的则可以优化网页界面，如：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yq4y1t7t6?spm_id_from=333.999.0.0">百度搜索结果优化</a>。</p>
<p>总之，有了这些脚本，我们在浏览网页的时候，会变得更加高效，舒服。有网友都说过这样一句话：“没这个我都不会上网。”可见它确实是我们上网的好帮手。</p>
<h3 id="篡改猴脚本要怎么用？"><a href="#篡改猴脚本要怎么用？" class="headerlink" title="篡改猴脚本要怎么用？"></a>篡改猴脚本要怎么用？</h3><h4 id="1-浏览器插件商店"><a href="#1-浏览器插件商店" class="headerlink" title="1.浏览器插件商店"></a><strong>1.浏览器插件商店</strong></h4><p>安装插件的方法其实也不难，很多浏览器，现在很多都有自带的扩展插件商店。我们可以找在浏览器的工具栏找到【扩展】、【应用】、【插件】之类的相关功能。</p>
<p>以Edge浏览器为例，我们打开菜单栏，查找【扩展】功能，选择【获取 Microsoft Edge 扩展】，就可以直接跳转到应用商店。<br><img src="https://picx.zhimg.com/80/v2-8d47ec7afbdfc5ad7a59260503c84f5a_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload alt="enter description here"><br>在应用商店里，可以直接搜索和安装我们想要的扩展插件。</p>
<p>我们可以直接搜索油猴，一些浏览器可能需要搜索英文关键词monkey才能找到。</p>
<p>找到之后，点击旁边的【获取】，就可以自动安装插件到浏览器了。<br><img src="https://picx.zhimg.com/80/v2-0152a4dc6ae468855a0f98cb08f9527e_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-外部安装"><a href="#2-外部安装" class="headerlink" title="2.外部安装"></a><strong>2.外部安装</strong></h4><p>谷歌浏览器等类型的浏览器，因为没有扩展中心，或者扩展中心无法使用，所以我们需要手动下载插件再进行安装。</p>
<p>首先，需要根据我们的浏览器类型，先下载一个可以兼容的油猴插件，通常为CRX格式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">https</span>:<span class="hljs-comment">//greasyfork.org/zh-CN</span><br></code></pre></td></tr></table></figure>
<p><img src="https://picx.zhimg.com/80/v2-a227a232fbd13eebc1f914c783065396_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload><br> 下载完毕后就可以安装到浏览器了。</p>
<p>以谷歌浏览器为例，从菜单栏里找到【更多工具】-【扩展程序】。<img src="https://picx.zhimg.com/80/v2-114c9e824fc595164a151d2e56faaead_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>打开【开发者模式】，把下载好的crx格式的插件直接拖到这个页面来。<br><img src="https://pic1.zhimg.com/80/v2-dd870dd374a9cdc13115a9dd44779a45_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload><br>确认添加扩展程序，就安装成功了。<br><img src="https://pic1.zhimg.com/80/v2-ffcbb0c94e9a8e1c4f192a4ed1300822_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>
<p>**</p>
<h3 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h3><p>油猴插件安装完毕后，浏览器右上角的工具栏会出现一个小图标，这就是用来管理脚本的工具。</p>
<p>点击油猴图标，选择【获取新脚本】。<br><img src="https://picx.zhimg.com/80/v2-155f217e4161f519b9a7d9baf7424282_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload><br>通过预设的脚本网站，我们可以查找自己需要的某个扩展功能的脚本。<br><img src="https://picx.zhimg.com/80/v2-4a8e7728d2607739421664cb14720963_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload><br>找到自己需要的脚本，点击就可以直接安装。<br><img src="https://picx.zhimg.com/80/v2-f104525ffdb60db889131695cbf11425_720w.webp?source=1940ef5c" srcset="/img/loading.gif" lazyload><br>脚本添加完成后，会自动在对应的网页运行。</p>
<p>当检测到有脚本运行，油猴图标也会出现一个小数字提醒，可以查看当前正在运行的图标。</p>
<h3 id="现在我们进入正题“篡改猴大人版"><a href="#现在我们进入正题“篡改猴大人版" class="headerlink" title="现在我们进入正题“篡改猴大人版"></a>现在我们进入正题“篡改猴大人版</h3><h4 id="1-安装插件脚本"><a href="#1-安装插件脚本" class="headerlink" title="1.安装插件脚本"></a>1.安装插件脚本</h4><p>这里我们打开【Greasyfork】</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">https</span>:<span class="hljs-comment">//greasyfork.org/zh-CN/scripts</span><br></code></pre></td></tr></table></figure>

<p>然后搜索大人的【大人的Greasyfork】这个脚本<br><img src="https://img1.imgtp.com/2023/08/18/aaSQAJ53.PNG" srcset="/img/loading.gif" lazyload><br><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/23840-greasyfork-search-with-sleazyfork-results-include#additional-info">https://greasyfork.org/zh-CN/scripts/23840-greasyfork-search-with-sleazyfork-results-include#additional-info</a></p>
<p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/449346-greasefork%E6%88%90%E4%BA%BA%E8%84%9A%E6%9C%AC%E8%B7%B3%E8%BD%AC%E6%8C%89%E9%92%AE">https://greasyfork.org/zh-CN/scripts/449346-greasefork%E6%88%90%E4%BA%BA%E8%84%9A%E6%9C%AC%E8%B7%B3%E8%BD%AC%E6%8C%89%E9%92%AE</a></p>
<p>可以看到这里我也是安装好了，可以看到上面显示重新安装 就证明安装成功</p>
<h4 id="2-下载脚本"><a href="#2-下载脚本" class="headerlink" title="2.下载脚本"></a>2.下载脚本</h4><p>我们安装完成后，重新回到代码列表，按键盘上的F5键刷新一下页面就可以了<br><img src="https://img1.imgtp.com/2023/08/18/iBzMLQP4.PNG" srcset="/img/loading.gif" lazyload></p>
<p>这里我们随便点击一个脚本，安装即可。(注意看里面的脚本介绍)</p>
<p>或者你可以试着访问这个页面（必须关闭广告净化类插件）<br><a target="_blank" rel="noopener" href="https://sleazyfork.org/zh-CN/scripts?sort=total_installs">https://sleazyfork.org/zh-CN/scripts?sort=total_installs</a></p>
<h4 id="3-脚本推荐"><a href="#3-脚本推荐" class="headerlink" title="3.脚本推荐"></a>3.脚本推荐</h4><h4 id="一，快猫破解【pc版】"><a href="#一，快猫破解【pc版】" class="headerlink" title="一，快猫破解【pc版】"></a>一，快猫破解【pc版】</h4><h4 id="地址："><a href="#地址：" class="headerlink" title="地址："></a>地址：</h4><p><a target="_blank" rel="noopener" href="https://sleazyfork.org/zh-CN/scripts/464118-%E6%96%B0%E5%BF%AB%E7%8C%AB%E7%A0%B4%E8%A7%A3-pc%E7%89%88">https://sleazyfork.org/zh-CN/scripts/464118-%E6%96%B0%E5%BF%AB%E7%8C%AB%E7%A0%B4%E8%A7%A3-pc%E7%89%88</a></p>
<h4 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h4><p>我安装的是【新快猫破解pc版】脚本他可以使新快猫可以播放付费视频</p>
<p><img src="https://img1.imgtp.com/2023/08/18/nmnNkHb0.PNG" srcset="/img/loading.gif" lazyload></p>
<h4 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h4><p>新快猫金币付费视频破解，各种热门视频免费看，vip视频暂不能破解。</p>
<h4 id="作用网站："><a href="#作用网站：" class="headerlink" title="作用网站："></a>作用网站：</h4><p><a target="_blank" rel="noopener" href="https://cnhim5.com/">https://cnhim5.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://ins6up.com/">https://ins6up.com/</a></p>
<h4 id="二，优丝库-绅士图"><a href="#二，优丝库-绅士图" class="headerlink" title="二，优丝库(绅士图)"></a>二，优丝库(绅士图)</h4><h4 id="地址：-1"><a href="#地址：-1" class="headerlink" title="地址："></a>地址：</h4><p><a target="_blank" rel="noopener" href="https://sleazyfork.org/zh-CN/scripts/426690-%E4%BC%98%E4%B8%9D%E5%BA%93-%E7%BB%85%E5%A3%AB%E5%9B%BE">https://sleazyfork.org/zh-CN/scripts/426690-%E4%BC%98%E4%B8%9D%E5%BA%93-%E7%BB%85%E5%A3%AB%E5%9B%BE</a></p>
<h4 id="介绍：-1"><a href="#介绍：-1" class="headerlink" title="介绍："></a>介绍：</h4><p>免费观看优丝库图片(绅士图)，手机电脑均可使用</p>
<p><img src="https://img1.imgtp.com/2023/08/18/34pHevwF.PNG" srcset="/img/loading.gif" lazyload></p>
<h4 id="作用网站：-1"><a href="#作用网站：-1" class="headerlink" title="作用网站："></a>作用网站：</h4><p><a target="_blank" rel="noopener" href="https://yskhd.com/">https://yskhd.com</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>篡改猴大人版</div>
      <div>https://zhoshusheng.github.io/2023/08/18/篡改猴大人版/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zho sheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/21/QQ%E9%9A%90%E8%97%8F%E5%8A%9F%E8%83%BD/" title="QQ隐藏功能">
                        <span class="hidden-mobile">QQ隐藏功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
